apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jun.antiphone"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //circle progress bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //login button
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'

    //facebook api
//    implementation'com.squareup.picasso:picasso:2.5.2'
//    implementation'com.facebook.android:facebook-android-sdk:4.28.0'

    //draw chart
    implementation 'com.jjoe64:graphview:4.0.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
