<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    tools:context=".cart.PostDetailActivity">
    <!--android.support.design.widget.CoordinatorLayout-->
    <!--<TextView-->
    <!--android:id="@+id/message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--android:text="@string/title_home"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/postDetailImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background_post_detail02"
            android:orientation="vertical"></LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SẢN PHẨM KHUYẾN MÃI"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khuyến mãi từ ngày 12/10/2018 đến ngày 15/12/2018" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_like" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:text="1234" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:text="4.8" />
            </LinearLayout>

            <!--sale icon-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="9"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/ic_sale20" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm - giảm giá 20% trên tổng hóa đơn thanh toán cho khách hàng
ĐIỀU KIỆN ÁP DỤNG: (Đọc kỹ hướng dẫn sử dụng trước khi sử dụng dịch vụ)."
                android:textSize="16dp" />
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

<android.support.design.widget.BottomNavigationView
android:id="@+id/navigation"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:background="?android:attr/windowBackground"
app:itemBackground="@color/design_default_color_primary"
android:foreground="?attr/selectableItemBackground"
app:itemIconTint="@android:color/white"
app:itemTextColor="@android:color/white"
app:menu="@menu/navigation_cart" />

</android.support.design.widget.CoordinatorLayout>
