<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_weight="3.5"
        android:gravity="center"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/antiphone_logo" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clLoginSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_border_rec"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp">

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:drawablePadding="16dp"
                android:hint="Username"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextSecondary"
                android:theme="@style/EditTextTheme"
                android:maxLines="1"
                android:maxLength="18"
                android:text="ldh243@gmail.com"
                />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextSecondary"
                app:layout_constraintTop_toBottomOf="@+id/txtUsername"
                android:theme="@style/EditTextTheme"
                android:maxLines="1"
                android:maxLength="18"
                android:text="123123"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:paddingTop="7dp"
                android:src="@drawable/ic_lock_black_24dp"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtPassword"
                app:layout_constraintTop_toTopOf="@id/txtPassword" />

            <ImageView
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:paddingTop="7dp"
                android:src="@drawable/ic_person_black_24dp"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txtUsername"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="268dp"
            android:layout_height="48dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/transformation_rounded_corners"
            android:onClick="gotoHome"
            android:text="GO !"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clLoginSection" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:text="OR CONNECT WITH"
                android:textColor="@color/grey"
                android:textSize="11dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@id/tvText"
                android:background="@color/grey"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/tvText"
                android:background="@color/grey"
                />

        </RelativeLayout>

        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:id="@+id/btnLoginFacebook"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:onClick="gotoHome"
            android:text="FACEBOOK"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:iconSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:roundedCorner="true"
            app:roundedCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="56dp"/>

        <com.shaishavgandhi.loginbuttons.GoogleButton
            android:id="@+id/btnLoginGoogle"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:onClick="gotoHome"
            android:text="GOOGLE"
            android:textSize="13dp"
            app:iconSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btnLoginFacebook"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:roundedCorner="true"
            app:roundedCornerRadius="10dp" />

        <!--<TextView-->
            <!--android:id="@+id/tvDontHaveAccount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:text="Don't Have Account?"-->
            <!--android:textColor="@color/colorBlueHashtag"-->
            <!--app:layout_constraintTop_toBottomOf="@id/btnLoginGoogle"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent" />-->
    </android.support.constraint.ConstraintLayout>
</LinearLayout>