<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:padding="16dp">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryCyan"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Time Holding"
        android:textSize="14dp"
        android:layout_marginTop="43dp"
        />

    <TextView
        android:id="@+id/txtTotalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1d 8h 9m"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorPrimaryCyan"
        android:textStyle="bold"
        />


</LinearLayout>