<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just put your phone down"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_happy"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/btnAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#00000000"
        android:paddingTop="7dp"
        android:background="@drawable/background_holding"
        >
    </android.support.design.bottomappbar.BottomAppBar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorPrimaryCyan"
        android:onClick="startHolding"
        android:src="@drawable/ic_vibration_black_24dp"
        app:borderWidth="0dp"
        app:fabCustomSize="67dp"
        app:layout_anchor="@id/btnAppBar"
        app:maxImageSize="33dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_man"
        android:onClick="goToProfile" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_tag"
        android:onClick="goToCart" />

</android.support.design.widget.CoordinatorLayout>