<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/avatar_kelly" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Basic information"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name"
            android:textColor="#686868"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtNameEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:drawablePadding="16dp"
            android:hint="Name"
            android:inputType="text"
            android:lineHeight="40dp"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="Kelly Sikkema"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="16sp"
            android:theme="@style/EditTextTheme" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date of birth"
            android:textColor="#686868"
            android:textSize="16sp" />

        <Button
            android:id="@+id/txtDobEdit"
            style="@style/NoShadowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_sort_arrows_couple_pointing_up_and_down"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="17dp"
            android:text="29/04/1997"
            android:textSize="16sp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Private information"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phone"
            android:textColor="#686868"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/txtPhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:drawablePadding="16dp"
            android:hint="Phone number"
            android:inputType="number"
            android:lineHeight="40dp"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="0123 456 789"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="16sp"
            android:theme="@style/EditTextTheme" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Location"
            android:textColor="#686868"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerLocationEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gender"
            android:textColor="#686868"
            android:textSize="16sp" />


        <!--<EditText-->
        <!--android:id="@+id/txtGenderEdit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:drawablePadding="16dp"-->
        <!--android:hint="Gender"-->
        <!--android:inputType="text"-->
        <!--android:textSize="16sp"-->
        <!--android:lineHeight="40dp"-->
        <!--android:maxLines="1"-->
        <!--android:text="Female"-->
        <!--android:textColor="#686868"-->
        <!--android:textColorHint="@color/colorTextSecondary"-->
        <!--android:theme="@style/EditTextTheme" />-->

        <Spinner
            android:id="@+id/spinnerGenderEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/btnLogoutEdit"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/button_logout_edit_profile"
            android:text="LOG OUT"
            android:layout_marginRight="12dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/button_save_edit_profile"
            android:text="SAVE"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>
