<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET VOUCHER"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có muốn đổi 50 điểm để lấy khuyến mãi?"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right">
        <Button
            android:id="@+id/btnYesGetVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#4CAF50"
            android:text="YES"/>
        <Button
            android:id="@+id/btnNoGetVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="#EF5350"
            android:background="#00000000"
            />
    </LinearLayout>
</LinearLayout>